@font-face{
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.ttf');
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto';
    

}
a{
    color:gray;
    text-decoration: none;
    text-decoration-style: none;
}
h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3;
}
.container{
    width: 90%;
    margin: 0px auto;
    padding: 0px 15px;
}

/* HEADER SECTION */
/* === Header Top === */
.headertop{
    width: 100%;
    min-height: 35px;
    background-color: #083e77;
    color: white;
}
.flex-header{
    display: flex;
    justify-content: space-between;
    min-height: inherit;
    align-items: center;
}
.headertop-right{
    min-height: inherit;
    display: flex;
    min-width: 105px;
}
.headertop-right span{
    border: 1px solid #134a86;
    min-width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* === Header Middle === */
.header-middle{
    height: 123px;
    width: 100%;
}
.grid-header{
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-info{
    background-color: #083e77;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 64px;
}
.info-box{
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid #246eb9;
    color: white;
}
img{
    max-width: 100%;
}
.info-icon{
    color: teal;
    font-size: 18px;
    margin-right: 10px;
}

/* === Header Bottom === */
.header-btm{
    width: 100%;
    height: 57px;
    background-color: teal;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
ul{
    list-style: none;
}
.pages-sub, .about-sub, .services-sub{
    display: none;
    background-color: #083e77;
    width: 273px;
    left: 0px;
}
.menu-list{
    height: 57px;
    display: flex;
    align-items: center;
}
.menu-list li{
    padding: 20px 15px 18px; 
    height: 57px;
    align-items: center;
    position: relative;
}
.menu-list li:hover{
    background-color: #083e77;
}
.about:hover .about-sub{
    display: block;
    position: absolute;
    top: 100%;
    /* position: ; */
}
.services:hover .services-sub{
    display: block;
    top: 100%;
    position: absolute;
}
.pages:hover .pages-sub{
    display: block;
    top: 100%;
    position: absolute;
}
.about-sub li, .pages-sub li, .services-sub li{
    border: 1px solid #064b96;
    padding: 18px;
}
.header-appointment{
    padding: 0px 20px;
    background-color: #246eb9;
    height: 57px;
    align-items: center;
    display: flex;
}
.header-appointment:hover{
    background-color: #083e77;
    border: 4px solid #246eb9;
}

/* HERO SECTION */
.hero{
    height: 100%;
    width: 100%;
    background: url(../images/slider-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    padding: 173px 0px;
}
.hero .container{ /* we are selecting a container under Hero*/
    display: flex;
    justify-content: flex-end;
}
.hero>.container h2{ /* > greater than sign must beb a direct child of Hero */
    font: 30px;
    color: #083e77;
    margin-bottom: 20px;
}
.hero>.container p{  
    color: #083e77;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 20px;
    font-weight: 400;
}
.hero>.container a{
    background: teal;
    border-radius: 30px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    padding: 8px 15px;
    font-family: 'Roboto';
}

/* MAIN BODY */
/* ==== Overview ==== */
.text-teal{
    color: teal;
}
img{
    width: 100%;
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}
.grid-4 div p{
    padding: 20px 0px;
    margin-bottom: 24px;
}
.grid-4 div h3{
    padding-top: 20px;
}
.btn-info{
    background: teal;
    padding: 10px 13px;
    font-size: 12px;
}
.btn-lt{
    background: #e9e7e7;
    color: #0c0c0c;
    padding: 8px 10px;
    font-size: 12px;
}
section{
    margin-bottom: 100px;
}
.team-description{
    background-color: teal;
    padding: 40px 25px;
    color:white;

}
/* About-us */
.about-us{
    padding-bottom: 100px;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media (max-width:920px){
    .grid-4{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .grid-4{
        grid-template-columns: 1fr;
        grid-gap: 80px;
    }

    .header-btm{
        display: none;
    }
}
.why-us-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.why-us img{
    max-width: 100%;
    height: auto;
    padding: 20px 50px;
    
}
.why-us{
    text-align: center;
    padding: 53px;
    background: #F5F8FB;
}
.grid-3 p{
    font-size: 14px;
    line-height: 23px;
}
h3{
    font-size: 24px;
    font-weight: 700;
}
.faq{
    background-image: url(../images/O699P30.jpg);
}
.faq-overlay{
    background-color: rgba(8,61,119,0.79) ;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px;
    text-align: center;
}
.testimonials h3{
    margin-top: -63px;
    margin-right: 30%;
    margin-bottom: 60px;
    margin-left: 30%;
    padding-top: 13px;
    padding-right: 10px ;
    padding-bottom: 13p;
    padding-left: 10px;
    background-color: #6ab165 
}
.testimonials .test-img{
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    height: 150px;
    max-width: 150px;
    padding: 5px;
}

.testimonials img{
    border-radius: 50%;
    /* overflow: hidden; */
    margin-bottom: -80px;

}
.testimonials .text-para{
    background-color: white;
    z-index: 1000;
    margin-top: -100;  

}
.testimonials .why-us{
    text-align: left !important;
    padding: 0px;
}
.testimonials .why-us img{
    text-align: left !important;
    height: 150px;
    max-width: 150px;
    object-fit: contain;
    padding: 0px;
    /* z-index: -1000; */
}
.blog h2{
    margin-top: 50px;
    margin-bottom: 30px;
}
.blog-content a{
    color: black;
}